if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Xp,Yp,Zp,$p,aq,bq;_.Wp=function(a){var b=new Map;a=_.q(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.H(c,1);Vp.has(d)&&2===_.H(c,2)&&b.set(d,Vp.get(d))}return b};Xp={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Yp={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Zp={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};$p={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};aq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
bq={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.dq=function(a,b,c,d,e,f){this.g=a;this.j=b;this.o=c;this.localizedDnsText=void 0===d?null:d;this.localizedDnsCollapseText=void 0===e?null:e;this.i=f;this.overrideDnsLink=_.cq(a);this.InitialCcpaStatusEnum=Xp};_.m=_.dq.prototype;
_.m.load=function(){_.Xm("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Wm(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.cn(this.j,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.cq=function(a){var b,c;return!0===(null==(b=_.Wm(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.fq=function(a,b){this.i=a;this.g=b;this.overrideDnsLink=_.eq(a)};_.fq.prototype.load=function(a,b,c){a=void 0===a?null:a;b=void 0===b?null:b;_.Xm("__fcusi",this,!0,this.i);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.g;d=(b.initialUsStatesData=d,b);a=_.bn(a);for(var e in d)a.executeRemainingFunctionsWithArgument(e,d[e])};_.eq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.__fcusi)?void 0:c.overrideDnsLink)};_.hq=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.gq(a);this.InitialUscaStatusEnum=Yp};_.hq.prototype.load=function(){_.Xm("usca",this,!0,this.o);_.cn(this.i,"initialUscaData")};_.hq.prototype.getInitialUscaStatus=function(){return this.j};_.hq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCA override API was used incorrectly! The US states message does not exist in this context.")};
_.gq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usca)?void 0:c.overrideDnsLink)};_.jq=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.iq(a);this.InitialUscoStatusEnum=Zp};_.jq.prototype.load=function(){_.Xm("usco",this,!0,this.o);_.cn(this.i,"initialUscoData")};_.jq.prototype.getInitialUscoStatus=function(){return this.j};_.jq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCO override API was used incorrectly! The US states message does not exist in this context.")};
_.iq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usco)?void 0:c.overrideDnsLink)};_.lq=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.kq(a);this.InitialUsctStatusEnum=$p};_.lq.prototype.load=function(){_.Xm("usct",this,!0,this.o);_.cn(this.i,"initialUsctData")};_.lq.prototype.getInitialUsctStatus=function(){return this.j};_.lq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCT override API was used incorrectly! The US states message does not exist in this context.")};
_.kq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usct)?void 0:c.overrideDnsLink)};_.nq=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.mq(a);this.InitialUsutStatusEnum=aq};_.nq.prototype.load=function(){_.Xm("usut",this,!0,this.o);_.cn(this.i,"initialUsutData")};_.nq.prototype.getInitialUsutStatus=function(){return this.j};_.nq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USUT override API was used incorrectly! The US states message does not exist in this context.")};
_.mq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usut)?void 0:c.overrideDnsLink)};_.pq=function(a,b,c,d){this.o=a;this.i=b;this.j=c;this.g=d;this.overrideDnsLink=_.oq(a);this.InitialUsvaStatusEnum=bq};_.pq.prototype.load=function(){_.Xm("usva",this,!0,this.o);_.cn(this.i,"initialUsvaData")};_.pq.prototype.getInitialUsvaStatus=function(){return this.j};_.pq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USVA override API was used incorrectly! The US states message does not exist in this context.")};
_.oq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usva)?void 0:c.overrideDnsLink)};var Vp=new Map([[1,3],[3,3],[4,3],[5,3],[2,3]]);_.qq=function(a){this.l=_.v(a)};_.A(_.qq,_.K);
}catch(e){_._DumpException(e)}
try{
var tr=function(a){this.l=_.v(a)};_.A(tr,_.K);var ur=_.w(tr);tr.F=[5];var vr=function(a,b,c,d){this.g=a;this.params=b;this.u=c;this.i=d;this.C=new _.Yg(this.g.document,_.O(this.params,3),new _.Sg(_.pk(this.u)));this.o=a.__gppManager;this.j=_.Wp(_.E(this.params,_.qq,5));this.A=_.Ie(_.ef);this.B=_.Ie(_.af)};
vr.prototype.run=function(){var a=this,b;return _.B(function(c){if(a.o){for(var d=[],e=_.q(_.E(a.params,_.qq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.H(f,1);_.Tp.has(g)&&2!==_.H(f,2)&&(d.push(_.Tp.get(g)),1===g&&(f=a.C,g=_.Fc(_.Zg(f),5),_.ch(f,g)))}0<d.length&&(a.o.setCmpSignalStatusNotReady(),a.o.clearSectionValues(d),a.o.setCmpSignalStatusReady())}d=a.j.has(1)?3:1;(new _.dq(a.g,a.i,d)).load();a.A&&(new _.fq(a.g,a.i)).load();if(a.B){var h;(new _.hq(a.g,a.i,null!=(h=a.j.get(1))?h:1)).load();
var k;(new _.jq(a.g,a.i,null!=(k=a.j.get(3))?k:1)).load();var l;(new _.lq(a.g,a.i,null!=(l=a.j.get(4))?l:1)).load();var n;(new _.nq(a.g,a.i,null!=(n=a.j.get(5))?n:1)).load();var r;(new _.pq(a.g,a.i,null!=(r=a.j.get(2))?r:1)).load()}b=_.Ic(_.C(a.u,_.Hc,6)?_.Ab(_.qk(a.u)):new _.Hc,10);return c.return(b)})};var wr=function(){};wr.prototype.run=function(a,b,c){var d,e;return _.B(function(f){if(1==f.g)return d=ur(b),_.M(f,(new vr(a,d,_.D(d,_.ok,2),c)).run(),2);e=f.i;return f.return({fa:_.L(e)})})};_.sk(11,new wr);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.gtxvHVrsAtw.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMyBxmp7JA_YqEpeY2I7xSTHeKI8yg/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxU2Jnzev72V_f3EJ-uK-Je0W3vUQIYFr61NNXmTDvajBqSpIEZBsu0Q_cJUb132NFqsqtBWq3YVOrDOX1zJ33bu5JubIaxsALqS5dSw32x3xhxEEnZgViYSRNtsf9iUD7O4_vSTnQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVZSPIogS3I96F1OVNqgxrjIeWWFLL8-a0Qf_O_vykNHitNkdhC1pGrWNpLDBOmIPcKmUtuv1nAIpka74uaCAIv6DhMHicJs_g268o94VAs8yDRlZdJffqonNpZKCcUn3Nnal1_QA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxV5QR6BN7CCy5JTBBOV4PybogAbFrZj8JqnnndnIom3BhmqbaSUTsBy88sRWR0iwt-OU7NbgQDUKrBBkTf9Rf9l3aVzxooeGmGlNjuc4KDLbGM3fwKcB_zh7daCnLeEqc9o9sFXgw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,2\x5d,null,null,null,null,null,\\\x2274aae3599b305dac\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22geeksforgeeks.org\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUSsDX6lRA2xXcx-BvfsNygxkWJkfJHGJZFXvZmJp6VaIjYrtUDc6ObW_4uDNjqrtUIOu8ooCUE5oBGkldqcR-BcL1EN7GMLfh1jJ23lCtDZHvhhjmpZ0O0yhoSs0KFxRSPuEkcfg\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxX0g-1euHn2VTZce4Mu1O8GvYjAPq25UZpd2seYL0SBqtjdR44HfDN3Kru9M_Ugmvi6UW307Lx-WkKA-1Ep5_lM67bte9LbvvAYTAlDV1-Y-NiYOx_1REwghxFTjmGy5Wh-LJbpUw\\u003d\\u003d\x22\x5d\x5d');}